<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>circle</title>
	<style rel="stylesheet">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');

		*{
			margin: 0;
			padding: 0;
		}

		.frame{
			transform: translate(160%,15%);
			margin-top: 100px;
			height: 400px;
            border-radius: 50%;
			width: 400px;
			background-color: black;
		}

        .frame:hover{
            box-shadow: 10px 5px 5px #aaaaaa;
        }
        .frame .circle{
			transform: translate(50%,4%);
			margin-top: 100px;
			height: 200px;
            border-radius: 50%;
			width: 200px;
			background-color: red;
            position: absolute;
            z-index: -1;
		}
        .frame .circle:hover{
            box-shadow: 10px 5px 5px #fff;
        }

        .frame .circle h3{
            color: azure;
            transform: translate(25%,300%);
            font-family: 'Noto Sans JP', sans-serif;
        }

	</style>
</head>
<body>

	<div class="frame">
		<div class="circle">
            <h3>よくできた</h3>
        </div>
	</div>

</body>
</html>